<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <title>Struktur Organisasi</title>
</head>
<body>
<div align="center">
  <h1>Struktur Organisasi</h1>
  <br/><br/>
  <table border="1" cellpadding="10">
    <thead>
    <tr>
      <th>Employee</th>
      <th>Company</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td><a href="/employee">List Data</a></td>
      <td><a href="/company">List Data</a></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>